@import "helpers";

// TODO use mixin for border-radius
// TODO finalize colors for intro
// TODO change colors to variables

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #EEE;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight: 700;
}

p {
  font-size: 1em;
  font-weight: 300;
}

a {
  color: inherit;
}

.italic {
  font-style: italic;
}

hr {
  border: 0;
  width: 50%;
  height: 2px;
  background-color: #000000;
  margin: 40px auto;
}

.main-content {
  position: relative;
}

.bg-section {
  height: 200vh;
  min-height: 400px;
}

.intro-content-section {
  position: fixed;
  top: 0;
  background: url("../resources/profile-4.jpg") no-repeat center;
  background-size: cover;
  height: 100vh;
  width: 60%;
  color: white;
  @include transition(all 0.6s 0.2s);

  .bg-filter {
    z-index: 1;
    background: rgba(99,0,0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    @include transition(background 0.6s);
  }

  .vc-content {
    max-width: inherit;
    margin: 50px 0 50px 5%;
    z-index: 2;
    opacity: 0;
    @include transition(opacity 0.2s);
  }

  .title {
    line-height: 100%;
  }
}
.intro-content-section.open {
  width: 85%;
  @include transition(all 0.6s);

  .bg-filter {
    background: rgba(70,0,0, 0.85);
    @include transition(background 0.6s);
  }

  .vc-content {
    opacity: 1;
    @include transition(opacity 0.6s 0.6s);
  }
}

.header-section {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  white-space: nowrap;

  .content {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }
  .content::before {
    content: '';
    display: inline-block;
    width: 60%;
    @include transition(all 0.6s 0.2s);
  }
}

.header-section.open {
  .content::before {
    width: 80%;
    @include transition(all 0.6s);
  }
}

.below-fold {
  position: relative;
  z-index: 5;
}

.sub-header-section {
  height: 15vh;
  line-height: 15vh;
  background: #BBB;
  text-align: center;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.content-section {
  background: #EEE;
  padding: 100px 0;
}

.vc-container::before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.header-section.vc-container::before {
  height: 100vh;
}
.vc-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}
.center {
  text-align: center;
}

img.profile {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 80%;
  max-width: 320px;
  padding-bottom: 30px;
}

.column-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;

  .column {
    padding: 20px 0;

    .skill-icon {
      display: inline-block;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background: #FFFFFF;
      border: 2px solid black;
      height: 200px;
      width: 200px;
    }
  }
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;

  .thumb {
    width: 80%;
    margin: 0 auto;
    order: 1;

    img {
      width: 100%;
      max-width: 320px;
    }
  }

  .description {
    text-align: left;
    order: 2;

    .subtext {
      font-style: italic;
      font-weight: 200;
      font-size: 0.85em;
    }
  }
}

// Tablet and bigger
// --------------------------------------------------------------------------------------------------------------
@media (min-width: 650px) {
  p {
    font-size: 1.15em;
  }

  hr {
    margin: 60px auto;
  }

  .title {
    font-size: 3.5em;
  }

  .sub-header-section {
    height: 20vh;
    line-height: 20vh;
    background: url("../resources/pattern.png")  no-repeat fixed center;
    background-size: cover;
  }

  .column-container {
    flex-direction: row;

    .column {
      max-width: 40%;
    }
  }

  .project {
    flex-direction: row;

    .thumb {
      width: 0;
      height: 100%;
      flex-grow: 3;

      img {
        vertical-align: middle;
      }
    }

    .description {
      width: 0;
      flex-grow: 5;
      padding: 0 0 0 50px;

      .subtext {
        font-size: 0.9em;
      }
    }
  }

  .project.reverse {
    .thumb {
      order: 2;
    }

    .description {
      order: 1;
      padding: 0 50px 0 0;
      text-align: right;
    }
  }

}


// Laptops and bigger
// --------------------------------------------------------------------------------------------------------------
@media (min-width: 960px) {
  .title {
    font-size: 5em;
  }

  p {
    font-size: 1.2em;
  }

  .vc-content {
    max-width: 900px;
  }

  .column-container {

    .column {
      width: 40%;
    }
  }
}
